<!DOCTYPE html>
<html>
<head>
	<title>Simplest Two</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		box-sizing: border-box;

	}


	.header{
		background-color: orange;
		text-align: center;
		padding: 50px;
	}

	.nav{
		background-color: green;
	}
	.nav ul li{
				display: inline-block;
				padding: 20px;
	}
	.nav ul li a{
		text-decoration: none;
		color: white;
		font-size: 20px;
		padding: 20px;
	}

	.nav ul li a:hover{
		background-color: red;
	}

	.content{
		float: left;
		width: 80%;
	}
	.side{
		float: left;
		width: 20%;
	}
	.footer{
		clear: both;
		padding: 20px;
		background-color: orange;
		text-align: center;
	}
	@media (max-width: 800px){
	.content, .side{
		width:100%;
		height:auto;
	}}


</style>

</head>
<body>
<div class="header"><h1>WEBSITE NAME</h1></div>
<div class="nav">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Projects</a></li>
	</ul>
</div>

<div class="content">
	<h2>Heading</h2>
	<p>This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is r this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is r this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page This is paragraph for this web page </p>
</div>

<div class="side">
	<h2>Sidebar</h2>
	<p>This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar This is sidebar </p>
</div>

<div class="footer">
	<p>coopyright Protected</p>
</div>

</body>
</html>